PacificCoral/PacificCoral/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<unity:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="PacificCoral.App"
		xmlns:unity="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
		xmlns:controls="clr-namespace:PacificCoral.Controls;assembly=PacificCoral">
	
	<Application.Resources>
		<!-- Application resource dictionary -->
		<ResourceDictionary>
			<!-- Colors -->
			<Color x:Key="DefaultGreyColor">#919191</Color>
			<Color x:Key="DefaultDarkColor">Black</Color>
			<Color x:Key="DefaultLightColor">White</Color>
			<Color x:Key="DefaultMainColor">#FAB758</Color>
			<Color x:Key="NotactiveColor">#9B9B9B</Color>
			<Color x:Key="MainBgColor">#F5F5F5</Color>
			<Color x:Key="pumpkin">#e59006</Color>


			<!-- Styles -->
			<Style x:Key="HorizontalSeparatorStyle" TargetType="BoxView">
	            <Setter Property="HeightRequest" Value="0.5" />
	            <Setter Property="MinimumHeightRequest" Value="0.5" />
	            <Setter Property="BackgroundColor" Value="{StaticResource DefaultGreyColor}" />
	        </Style>
			<Style x:Key="NavbarItemStyle" TargetType="ContentView">
	            <Setter Property="HeightRequest" Value="20" />
	            <Setter Property="MinimumHeightRequest" Value="20" />
	            <Setter Property="WidthRequest" Value="20" />
	            <Setter Property="MinimumWidthRequest" Value="20" />
	            <Setter Property="Padding" Value="5" />
	            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
	            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
	        </Style>
			<Style x:Key="FormRowTitleStyle" TargetType="Label">
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultGreyColor}" />
				<Setter Property="FontSize" Value="9" />
				<Setter Property="Margin" Value="0, 0, 0, 10" />
	        </Style>
			<Style x:Key="FormEntryStyle" TargetType="p:ExtendedEntry">
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="BorderWidth" Value="0" />
	        </Style>
			<Style x:Key="BaseButtonStyle" TargetType="Button">
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	        </Style>
			<Style x:Key="titleLabelStyle" TargetType="Label">
	        	<Setter Property="HorizontalOptions" Value="Center" />
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="FontSize" Value="15" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
	        </Style>
			<Style x:Key="titleLogoStyle" TargetType="Image">
	        	<Setter Property="HorizontalOptions" Value="Center" />
	            <Setter Property="Source" Value="titleLogo" />
	            <Setter Property="HeightRequest" Value="20" />
	        </Style>

			<Style x:Key="DetailSectionTitleStyle" TargetType="Label">
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultGreyColor}" />
				<Setter Property="FontSize" Value="15" />
	        </Style>
			<Style x:Key="DetailSectionLabelStyle" BaseResourceKey="DetailSectionTitleStyle" TargetType="Label">
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
				<Setter Property="Margin">
					<Setter.Value>
						<OnPlatform x:TypeArguments="Thickness"
								iOS     ="0"
								Android ="0, 10, 5, 10"
								WinPhone="0" />
					</Setter.Value>
				</Setter>
	        </Style>
			<Style x:Key="DetailSectionSeparatorStyle" BaseResourceKey="HorizontalSeparatorStyle" TargetType="BoxView">
	            <Setter Property="BackgroundColor" Value="{StaticResource MainBgColor}" />
	        </Style>

	        <Style x:Key="TimePickerStyle" TargetType="TimePicker">
	            <Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="Transparent"/>
				<Setter Property="Opacity">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double"
								iOS     ="0.1"
								Android ="0"
								WinPhone="0" />
					</Setter.Value>
				</Setter>
	        </Style>

	        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
	            <Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="Transparent"/>
				<Setter Property="Opacity">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double"
								iOS     ="0.1"
								Android ="0"
								WinPhone="0" />
					</Setter.Value>
				</Setter>
	        </Style>
			
			<!-- Converters -->
			<p:DateTimeConverter x:Key="DateTimeConverter" />
			<p:ShortDateTimeConverter x:Key="ShortDateTimeConverter" />
			<p:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
			<p:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
      <p:FirstLetterOfStringConverter x:Key="FirstLetterOfStringConverter"/>
			
		</ResourceDictionary>
	</Application.Resources>
</unity:PrismApplication>
