PacificCoral/PacificCoral/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<unity:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="PacificCoral.App"
		xmlns:unity="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
		<Application.Resources>
		<!-- Application resource dictionary -->
		<ResourceDictionary>
			<!-- Colors -->
			<Color x:Key="DefaultGreyColor">#4A4A4A</Color>
			<Color x:Key="DefaultDarkColor">Black</Color>
			<Color x:Key="DefaultLightColor">White</Color>
			<Color x:Key="DefaultMainColor">#FAB758</Color>
			<Color x:Key="NotactiveColor">#9B9B9B</Color>
			<Color x:Key="MainBgColor">#F5F5F5</Color>


			<!-- Styles -->
			<Style x:Key="HorizontalSeparatorStyle" TargetType="BoxView">
	            <Setter Property="HeightRequest" Value="0.5" />
	            <Setter Property="MinimumHeightRequest" Value="0.5" />
	            <Setter Property="BackgroundColor" Value="{StaticResource DefaultGreyColor}" />
	        </Style>
			<Style x:Key="FormRowTitleStyle" TargetType="Label">
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultGreyColor}" />
				<Setter Property="FontSize" Value="9" />
				<Setter Property="Margin" Value="0, 0, 0, 10" />
	        </Style>
			<Style x:Key="FormEntryStyle" TargetType="p:ExtendedEntry">
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultGreyColor}" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="BorderWidth" Value="0" />
	        </Style>
			<Style x:Key="BaseButtonStyle" TargetType="Button">
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	        </Style>
		</ResourceDictionary>
	</Application.Resources>
</unity:PrismApplication>
