PacificCoral/PacificCoral/Views/AccountsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PacificCoral.Views.AccountsView">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"/>
	</ContentPage.Padding>

	<StackLayout>
		<Grid Margin="20,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="backbutton.png">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BackCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<Image Grid.Column="1" Source="customersTitle.png" HeightRequest="50"/>
			<Image Grid.Column="2" Source="plus.png"/>
		</Grid>
		
		<SearchBar Placeholder="Search" HeightRequest="50" HorizontalTextAlignment="Center"/>
		<ListView ItemsSource="{Binding Customers}" HasUnevenRows="True"  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
			GroupDisplayBinding="{Binding Title}" IsGroupingEnabled="true" SeparatorVisibility="None"  >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<StackLayout Margin="5" Orientation="Horizontal">
								<Image Source="{Binding PhotoUrl}" HeightRequest="50"/>
								<StackLayout VerticalOptions="CenterAndExpand" Margin="0,10">
									<Label Text="{Binding UserName}" FontAttributes="Bold" FontSize="Small"/>
									<Label Text="{Binding Address}" FontSize="Micro"/>
									<Label Text="{Binding PhoneNumber}" FontSize="Micro"/>
								</StackLayout>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>