PacificCoral/PacificCoral/Views/BaseDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:controls="clr-namespace:PacificCoral.Controls;assembly=PacificCoral"
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="PacificCoral.BaseDetailView"
		BackgroundColor="{StaticResource MainBgColor}"
		Mode="{Binding Mode}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<p:DetailsModeToObjectConverter x:Key="ViewModeToBoolConverter">
				<p:DetailsModeToObjectConverter.ViewObj>
					<x:Boolean>
						true
					</x:Boolean>
				</p:DetailsModeToObjectConverter.ViewObj>
				<p:DetailsModeToObjectConverter.EditObj>
					<x:Boolean>
						false
					</x:Boolean>
				</p:DetailsModeToObjectConverter.EditObj>
				<p:DetailsModeToObjectConverter.AddObj>
					<x:Boolean>
						false
					</x:Boolean>
				</p:DetailsModeToObjectConverter.AddObj>
			</p:DetailsModeToObjectConverter>
			<p:DetailsModeToObjectConverter x:Key="EditModeToBoolConverter">
				<p:DetailsModeToObjectConverter.ViewObj>
					<x:Boolean>
						false
					</x:Boolean>
				</p:DetailsModeToObjectConverter.ViewObj>
				<p:DetailsModeToObjectConverter.EditObj>
					<x:Boolean>
						true
					</x:Boolean>
				</p:DetailsModeToObjectConverter.EditObj>
				<p:DetailsModeToObjectConverter.AddObj>
					<x:Boolean>
						true
					</x:Boolean>
				</p:DetailsModeToObjectConverter.AddObj>
			</p:DetailsModeToObjectConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>			
		</Grid.RowDefinitions>
		<Grid BackgroundColor="White" Grid.Row="0">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
                    iOS="15, 25, 15, 0" Android="15, 5, 15, 0"/>
			</Grid.Padding>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>


			<StackLayout Grid.Column="0" Grid.ColumnSpan="3">
				<Image Style="{StaticResource titleLogoStyle}"/>
				<Label Style="{StaticResource titleLabelStyle}" Text="{Binding Title}"/>
			</StackLayout>
			<p:ClickableContentView Grid.Column="0" Padding="5" Command="{Binding BackCommand}">
				<Image Source="backbutton"/>
			</p:ClickableContentView>
			<p:ClickableContentView Grid.Column="2" Padding="5" Command="{Binding StartEditingCommand}" IsVisible="{Binding Mode,Converter={StaticResource ViewModeToBoolConverter}}">
				<Image Source="edit"/>
			</p:ClickableContentView>
			<p:ClickableContentView Grid.Column="2" Padding="5" Command="{Binding SaveChangesCommand}" IsVisible="{Binding Mode,Converter={StaticResource EditModeToBoolConverter}}">
				<Label Text="Save" />
			</p:ClickableContentView>
		</Grid>
		<Grid Grid.Row="1" x:Name="_contentContainer" Margin="0, 0.5, 0, 0" VerticalOptions="Fill" HorizontalOptions="Fill" >
			<ContentView Grid.Row="0" x:Name="_viewViewContainer" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="White" />
			<ContentView Grid.Row="0" x:Name="_editViewContainer" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="White" />
		</Grid>
		<controls:NavigationPanel Grid.Row="2" ActivePage="Page1" VerticalOptions="End"/>
	</Grid>
</p:BaseContentPage>

