PacificCoral/PacificCoral/Views/CustomerAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:control="clr-namespace:PacificCoral.Controls;assembly=PacificCoral"
             x:Class="PacificCoral.Views.CustomerAccountView" BackgroundColor="{StaticResource MainBgColor}" >

	<ContentPage.Resources>
		<ResourceDictionary>
			<p:IntToObjectConverter x:Key="pageIndexToActionTitleConverter" Val0="Add Item" Val1="Log a Visit" Val2="Add Task" />
			<p:IntToObjectConverter x:Key="pageIndexToActionImageConverter" Val0="addItem" Val1="logVisit" Val2="addItem" />
			<Style x:Key="tabButtonImageStyle" TargetType="Image">
	            <Setter Property="HeightRequest" Value="15" />
	            <Setter Property="WidthRequest" Value="15" />
	            <Setter Property="HorizontalOptions" Value="Center" />
	        </Style>
			<Style x:Key="tabButtonLabelStyle" TargetType="Label">
	           <Setter Property="HorizontalOptions" Value="Center" />
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="FontSize" Value="11" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
	        </Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>			
		</Grid.RowDefinitions>
		<Grid BackgroundColor="White" Grid.Row="0">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
                    iOS="15, 25, 15, 0" Android="15, 5, 15, 0"/>
			</Grid.Padding>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<StackLayout Grid.Column="1">
				<Image Style="{StaticResource titleLogoStyle}"/>
				<Label Style="{StaticResource titleLabelStyle}" Text="{Binding Title}"/>
			</StackLayout>
			<p:ClickableContentView Grid.Column="0" Style="{StaticResource NavbarItemStyle}" Command="{Binding BackCommand}">
				<Image Source="backbutton"/>
			</p:ClickableContentView>
			<p:ClickableContentView Grid.Column="2" Style="{StaticResource NavbarItemStyle}" Command="{Binding StartEditingCommand}">
				<Image Source="edit"/>
			</p:ClickableContentView>
		</Grid>
		
	<Grid Grid.Row="1" Padding="0" Margin="0, 0.5, 0, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>
			
			<StackLayout Grid.Row="1">
				
			<ContentView BackgroundColor="White" Margin="5">
				<p:ClickableContentView Command="{Binding ActionCommand}" Padding="10">
					<StackLayout Orientation="Horizontal" Spacing="10">
						<Image Source="{Binding ActivePageIndex,Converter={StaticResource pageIndexToActionImageConverter}}" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
						<Label Text="{Binding ActivePageIndex,Converter={StaticResource pageIndexToActionTitleConverter}}" VerticalOptions="Center"/>
					</StackLayout>
				</p:ClickableContentView>
			</ContentView>

			
			<p:TabStrip VerticalOptions="FillAndExpand" ActivePageIndex="{Binding ActivePageIndex,Mode=TwoWay}" TabIndicatorColor="{StaticResource DefaultGreyColor}" TabHeight="45">
				<p:TabStrip.Children>
					<p:TabItem>
						<p:TabItem.ButtonView>
							<StackLayout VerticalOptions="Center">
								<Image Source="items" Style="{StaticResource tabButtonImageStyle}"/>
								<Label Text="Items" Style="{StaticResource tabButtonLabelStyle}"/>
							</StackLayout>
						</p:TabItem.ButtonView>
						<p:TabItem.View>
							<p:ExtendedListView ItemsSource="{Binding Sales}" HasUnevenRows="true" SeparatorVisibility="None" TappedCommand="{Binding ItemSelectedCommand}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<Grid Padding="0, 5, 0, 0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*" />
													<ColumnDefinition Width="1*" />
													<ColumnDefinition Width="1*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Margin="5, 0, 0, 0" Text="{Binding Code}" FontFamily="{x:Static p:Styles.FontHNMedium}" FontSize="15" TextColor="{StaticResource DefaultDarkColor}"/>
												<Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="13" TextColor="{StaticResource DefaultDarkColor}"/>
												<Image Grid.Row="0" Grid.Column="2" Margin="5, 5, 10, 10" HorizontalOptions="End" Source="{Binding IndicatorUrl}" HeightRequest="10" WidthRequest="10" />
												<Label Grid.Row="1" Grid.Column="0" Margin="5, 0, 0, 0" Grid.ColumnSpan="3" Text="{Binding Shrimp}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="10" TextColor="{StaticResource NotactiveColor}"/>
												<Label Grid.Row="2" Grid.Column="0" Margin="5, 0, 0, 0" Text="cases/week: 10" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="10" TextColor="{StaticResource DefaultDarkColor}"/>
												<StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 0, 10, 5">
													<Label Text="Prospect: " Margin="5, 0, 0, 0" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="10" TextColor="{StaticResource DefaultDarkColor}"/>
													<p:Checkbox IsChecked="{Binding Prospect}" />
													<Label Text="Deviated: " Margin="5, 0, 0, 0" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="10" TextColor="{StaticResource DefaultDarkColor}"/>
													<p:Checkbox IsChecked="{Binding Deviated}" />
													<Label Text="Sun: " Margin="5, 0, 0, 0" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="10" TextColor="{StaticResource DefaultDarkColor}"/>
													<p:Checkbox IsChecked="{Binding Sub}" />
												</StackLayout>

												<BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HorizontalSeparatorStyle}" VerticalOptions="End"/>
											</Grid>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</p:ExtendedListView>
						</p:TabItem.View>
					</p:TabItem>
					<p:TabItem>
						<p:TabItem.ButtonView>
							<StackLayout VerticalOptions="Center">
								<Image Source="visits" Style="{StaticResource tabButtonImageStyle}"/>
								<Label Text="Visits" Style="{StaticResource tabButtonLabelStyle}"/>
							</StackLayout>
						</p:TabItem.ButtonView>
						<p:TabItem.View>
							<p:ExtendedListView ItemsSource="{Binding Visits}" HasUnevenRows="true" SeparatorVisibility="None" TappedCommand="{Binding VisitSelectedCommand}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<Grid Padding="0, 5, 0, 0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*" />
													<ColumnDefinition Width="3*" />
												</Grid.ColumnDefinitions>
												<Image Grid.Column="0" Source="markerDark" VerticalOptions="Center" HorizontalOptions="Center"/>
												<StackLayout Grid.Column="1" Margin="0, 10, 15, 15">
													<Label Text="{Binding Title}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="15" TextColor="{StaticResource DefaultDarkColor}"/>
													<Label Text="{Binding Description}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="12" TextColor="{StaticResource NotactiveColor}"/>
													<StackLayout Orientation="Horizontal" Spacing="20">
													<Label Text="{Binding Date,StringFormat='{0:h:mm tt}'}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="13" TextColor="{StaticResource DefaultDarkColor}"/>
													<Label Text="{Binding Date,StringFormat='{0:MMMM d, yyyy}'}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="13" TextColor="{StaticResource DefaultDarkColor}"/>
													</StackLayout>
												</StackLayout>
												<BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HorizontalSeparatorStyle}" VerticalOptions="End"/>
											</Grid>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</p:ExtendedListView>
						</p:TabItem.View>
					</p:TabItem>
					<p:TabItem>
						<p:TabItem.ButtonView>
							<StackLayout VerticalOptions="Center">
								<Image Source="tasks" Style="{StaticResource tabButtonImageStyle}"/>
								<Label Text="Tasks" Style="{StaticResource tabButtonLabelStyle}"/>
							</StackLayout>
						</p:TabItem.ButtonView>
						<p:TabItem.View>
							<p:ExtendedListView ItemsSource="{Binding Tasks}" HasUnevenRows="true" SeparatorVisibility="None" TappedCommand="{Binding TaskSelectedCommand}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<Grid Padding="0, 5, 0, 0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*" />
													<ColumnDefinition Width="3*" />
												</Grid.ColumnDefinitions>
												<Image Grid.Column="0" Source="markerDark" VerticalOptions="Center" HorizontalOptions="Center"/>
												<StackLayout Grid.Column="1" Margin="0, 10, 15, 15">
													<Label Text="{Binding Title}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="15" TextColor="{StaticResource DefaultDarkColor}"/>
													<Label Text="{Binding Description}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="12" TextColor="{StaticResource NotactiveColor}"/>
													<StackLayout Orientation="Horizontal" Spacing="20">
														<Label Text="{Binding Date,StringFormat='{0:h:mm tt}'}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="13" TextColor="{StaticResource DefaultDarkColor}"/>
														<Label Text="{Binding Date,StringFormat='{0:MMMM d, yyyy}'}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="13" TextColor="{StaticResource DefaultDarkColor}"/>
													</StackLayout>
												</StackLayout>
												<BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HorizontalSeparatorStyle}" VerticalOptions="End"/>
											</Grid>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</p:ExtendedListView>
						</p:TabItem.View>
					</p:TabItem>
				</p:TabStrip.Children>
			</p:TabStrip>
				</StackLayout>

			<StackLayout Grid.Row="0">
				
			<Grid BackgroundColor="White" Padding="10" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>

					
				<Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="customerPhoto.png" HeightRequest="70"/>
				<!--<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Joe Stone Crab" FontAttributes="Bold" FontSize="Small"/>-->
				<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="PrimaryID" FontSize="Small"/>
<!--				<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Operating Partner" FontSize="Small" InputTransparent="true"/>-->
					
				<p:ClickableContentView Grid.Row="0" Grid.Column="3" Padding="5" HorizontalOptions="End" Command="{Binding ShowCustomerLocationCommand}">
					<Image Source="location" HeightRequest="25" WidthRequest="20"/>
				</p:ClickableContentView>

				<Button Grid.Row="3" Grid.Column="0"  Text="Follow Up" BorderColor="{StaticResource DefaultMainColor}" 
							FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="12" 
							TextColor="{StaticResource DefaultGreyColor}" WidthRequest="100" HeightRequest="26" 
							BorderRadius="13"
						BackgroundColor="Transparent" BorderWidth="1" HorizontalOptions="Start"/>

					<RelativeLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BackgroundColor="Green" Grid.ColumnSpan="2">
					<Label x:Name="label" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Joe Stone Crab" FontAttributes="Bold" FontSize="Small"/>
					<p:DropDownList
						WidthRequest="200"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
							ElementName=label,Property=Y,Factor=1,Constant=55}"
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
							ElementName=label,Property=X,Factor=1,Constant=-70}"/>
					<p:AutoCompleteList
						WidthRequest="150"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
							ElementName=label,Property=Y,Factor=1,Constant=25}"
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
							ElementName=label,Property=X,Factor=1,Constant=-90}"/>	

					</RelativeLayout>
				</Grid>
				
	
				
			</StackLayout>
		</Grid>
		
		<control:NavigationPanel Grid.Row="2" ActivePage="Page1" VerticalOptions="End"/>
	</Grid>
	

</ContentPage>