PacificCoral/PacificCoral/Views/DashBoardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:control="clr-namespace:PacificCoral.Controls;assembly=PacificCoral"
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		prism:ViewModelLocator.AutowireViewModel="True" 
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
		x:Class="PacificCoral.Views.DashBoardView" 
		BackgroundColor="{StaticResource MainBgColor}" 
		Icon="dashboardtabbar">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="tabButtonImageStyle" TargetType="Image">
				<Setter Property="HeightRequest" Value="15" />
				<Setter Property="WidthRequest" Value="15" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
			<Style x:Key="tabButtonLabelStyle" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!-- Header -->
		<StackLayout BackgroundColor="White" Grid.Row="0">
			<StackLayout.Padding>
				<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 20" Android="0" />
			</StackLayout.Padding>
			<StackLayout Margin="20,5">
				<Image Source="title.png" />
			</StackLayout>
			<Grid ColumnSpacing="10" BackgroundColor="White" HorizontalOptions="Fill" HeightRequest="60">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<p:ClickableContentView Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding ViewTrackMileageCommand}">
					<StackLayout VerticalOptions="Center">
						<Image Source="car" Style="{StaticResource tabButtonImageStyle}" />
						<Label Text="Track mileage" Style="{StaticResource tabButtonLabelStyle}" />
					</StackLayout>
				</p:ClickableContentView>
				<p:ClickableContentView Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding ViewAccountsCommand}">
					<StackLayout VerticalOptions="Center">
						<Image Source="account" Style="{StaticResource tabButtonImageStyle}" />
						<Label Text="View accounts" Style="{StaticResource tabButtonLabelStyle}" />
					</StackLayout>
				</p:ClickableContentView>
				<p:ClickableContentView Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill">
					<!--Command="{Binding ViewOrdersCommand}"-->
					<StackLayout VerticalOptions="Center">
						<Image Source="items" Style="{StaticResource tabButtonImageStyle}" />
						<Label Text="Items" Style="{StaticResource tabButtonLabelStyle}" />
					</StackLayout>
				</p:ClickableContentView>
			</Grid>
<!--			<StackLayout BackgroundColor="White">
				<control:BindablePicker Margin="0, 0, 0, 0" HeightRequest="40" WidthRequest="350" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" x:Name="OpcoPicker" BackgroundColor="#22888888" ItemsSource="{Binding Path=Opcos}" DisplayMemberPath="OPCO" SelectedValuePath="OPCO"
					SelectedValue="{Binding Path=CurrentOpco, Mode=TwoWay}" />
			</StackLayout>-->
		</StackLayout>
		<!--		<control:Accordion Grid.Row="1" ItemsSource="{Binding AccordionSource}"/>-->
		<!--<control:AccordionControl Grid.Row="1" ItemsSource="{Binding AccordionSource}"/>-->
		<control:AccordionControl Grid.Row="1" ItemsSource="{Binding AccordionSource}" Margin="10"/>
	</Grid>
</ContentPage>