PacificCoral/PacificCoral/Views/DashBoard2View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:control="clr-namespace:PacificCoral.Controls;assembly=PacificCoral"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="PacificCoral.Views.DashBoard2View"
			BackgroundColor="{StaticResource MainBgColor}">
		
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 10, 0, 0"/>
  </ContentPage.Padding>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ScrollView Grid.Row="0">
      <StackLayout Margin="5">
        <Grid Margin="20,5,0,-10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Column="1" Source="title.png"/>
			<p:ClickableContentView Grid.Column="0" Style="{StaticResource NavbarItemStyle}" Command="{Binding BackCommand}">
				<Image Source="backbutton"/>
			</p:ClickableContentView>
        </Grid>
        <Grid HeightRequest="150">
          <chart:SfChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <chart:SfChart.PrimaryAxis>
              <chart:CategoryAxis>
              </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
              <chart:NumericalAxis>
              </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Series>
              <chart:LineSeries
                    ItemsSource="{Binding ChartItems}"
                    XBindingPath="X"
                    YBindingPath="Y"
                    Color="#bababa">
              </chart:LineSeries>
              <chart:AreaSeries
                    ItemsSource="{Binding ChartItems}"
                    XBindingPath="X"
                    YBindingPath="Y"
                    Color="#ebebeb">
                <chart:AreaSeries.DataMarker>
                  <chart:ChartDataMarker MarkerColor="Black" MarkerHeight="10" MarkerWidth="10" LabelContent="YValue" ShowMarker="True" ShowLabel="False">
                    <chart:ChartDataMarker.LabelStyle>
                      <chart:DataMarkerLabelStyle Font="Small" TextColor="White" BackgroundColor="Black" LabelPosition="Center"/>
                    </chart:ChartDataMarker.LabelStyle>
                  </chart:ChartDataMarker>
                </chart:AreaSeries.DataMarker>
              </chart:AreaSeries>
            </chart:SfChart.Series>
          </chart:SfChart>
        </Grid>		

		<StackLayout  HeightRequest="270">
					
			<StackLayout BackgroundColor="{StaticResource MainBgColor}" Padding="0, 10">
				<StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="5">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding DetailsCommand}"/>
					</StackLayout.GestureRecognizers>
					<Label Text="Details" TextColor="#E59006" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="15"/>
					<Label Text=">" FontFamily="{x:Static p:Styles.FontHNRegular}" TextColor="{StaticResource DefaultDarkColor}" FontSize="15"/>
				</StackLayout>
				<Label Text="LOST SALES - PFG ATLANTA" HorizontalOptions="CenterAndExpand" FontFamily="{x:Static p:Styles.FontHNMedium}" TextColor="{StaticResource DefaultDarkColor}" FontSize="15"/>
			</StackLayout>
					
			<ListView ItemsSource ="{Binding Sales}" HasUnevenRows="True" BackgroundColor="White" SeparatorVisibility="None" Header="{Binding .}">
				<ListView.HeaderTemplate>
					<DataTemplate>
						<StackLayout Spacing="0">
							<Label Margin="5" Text="SEP - OCT GAIN(LOSS)" TextColor="{StaticResource DefaultMainColor}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="12" FontAttributes="Bold"/>
				        	<BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
						</StackLayout>
					</DataTemplate>
				</ListView.HeaderTemplate>
	            <ListView.ItemTemplate>
		            <DataTemplate>
		                <ViewCell>
			                <ViewCell.View>
			                    <StackLayout >
			                      <Grid Margin="10">
														
			                        <Grid.RowDefinitions>
			                          <RowDefinition Height="Auto"/>
			                          <RowDefinition Height="Auto"/>
			                        </Grid.RowDefinitions>

			                        <Grid.ColumnDefinitions>
			                          <ColumnDefinition Width="*"/>
			                          <ColumnDefinition Width="*"/>
			                          <ColumnDefinition Width="*"/>
			                        </Grid.ColumnDefinitions>
															
			                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Code}" FontAttributes="Bold" FontSize="Medium"/>
			                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Shrimp}" FontSize="Small"/>
			                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Sep1}" FontSize="Small"/>
			                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Sep2}" FontSize="Small"/>
			                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding GL}" FontSize="Small"/>
														
			                      </Grid>
			                      <BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
			                    </StackLayout>
			                </ViewCell.View>
		                </ViewCell>
		            </DataTemplate>
	            </ListView.ItemTemplate>
	        </ListView>
		</StackLayout>

          <StackLayout Margin="0,0,0,30">
            <Label Text="Deviations" FontSize="Medium" TextColor="#8B572A" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Grid.Column="0" Text="Pending Aproval" FontSize="Small" HorizontalOptions="EndAndExpand"/>
              <Label Grid.Row="1" Grid.Column="0"  Text="Expiring" FontSize="Small" HorizontalOptions="EndAndExpand"/>
              <Grid Grid.Row="0" Grid.Column="1" Margin="10,0" >
                <Label Text="12" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="1" Margin="10,0" >
                <Label Text="53" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
              </Grid>
            </Grid>
          </StackLayout>
				
        </StackLayout>
    </ScrollView>
    <control:NavigationPanel Grid.Row="1" ActivePage="Page2" VerticalOptions="End"/>
  </Grid>
</ContentPage>