PacificCoral/PacificCoral/Views/InventoryItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="PacificCoral.InventoryItemView"
		BackgroundColor="{StaticResource MainBgColor}">
		<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="rowTitleStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource NotactiveColor}" />
				<Setter Property="FontSize" Value="16" />
			</Style>
			<Style x:Key="rowDetailsStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="HorizontalTextAlignment" Value="End"/>
				<Setter Property="FontSize" Value="16" />
			</Style>
			<Style x:Key="countButtonStyle" TargetType="Button">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="White" />
				<Setter Property="HeightRequest" Value="40" />
				<Setter Property="WidthRequest" Value="40" />
				<Setter Property="HorizontalOptions" Value="StartAndExpand" />
				<Setter Property="FontSize" Value="25" />
				<Setter Property="BorderRadius" Value="0"/>
			</Style>
			<!-- Converters -->
			<p:NullableObjectToObjectConverter x:Key="objToColorConverter" IfNullObj="#C8C8C8" IfNotNullObj="#000000"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="0" Spacing="0" BackgroundColor="White">
			<Grid>
				<Grid.Padding>
					<OnPlatform x:TypeArguments="Thickness"
	                    iOS="15, 25, 15, 0" Android="15, 5, 15, 0"/>
				</Grid.Padding>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
					<Image Style="{StaticResource titleLogoStyle}"/>
					<Label Style="{StaticResource titleLabelStyle}" Text="{Binding Title}"/>
				</StackLayout>
				<p:ClickableContentView Grid.Column="0" Grid.Row="0" Style="{StaticResource NavbarItemStyle}" Command="{Binding BackCommand}">
					<Image Source="backbutton"/>
				</p:ClickableContentView>
			</Grid>
			</StackLayout>
		<Grid Grid.Row="1" VerticalOptions="Fill" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>	
			</Grid.RowDefinitions>
			<ContentView Grid.Row="0" Padding="0, 0, 20, 20" Margin="0, 0, 0, 50" HorizontalOptions="Center" VerticalOptions="End">
				<Image Source="moon" HeightRequest="90" WidthRequest="90"/>
			</ContentView>
			<StackLayout Grid.Row="0" Spacing="0">
				<StackLayout Orientation="Horizontal" Padding="15" Margin="0, 15" BackgroundColor="White">
					<Label Text="Size" TextColor="{StaticResource DefaultDarkColor}" FontFamily="{x:Static p:Styles.FontHNBold}" FontSize="18"/>
					<p:ClickableContentView Command="{Binding EditCommand}" HorizontalOptions="EndAndExpand">
						<Label Text="Edit item" Style="{StaticResource rowTitleStyle}" FontSize="20"/>
					</p:ClickableContentView>
				</StackLayout>
				<StackLayout Orientation="Horizontal" Padding="15" BackgroundColor="White">
					<Label Text="Size" Style="{StaticResource rowTitleStyle}"/>
					<Label Text="40x40x35 cm" Style="{StaticResource rowDetailsStyle}"/>
				</StackLayout>
				<BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
				<StackLayout Orientation="Horizontal" Padding="15" BackgroundColor="White">
					<Label Text="Weight" Style="{StaticResource rowTitleStyle}"/>
					<Label Text="75 kg" Style="{StaticResource rowDetailsStyle}"/>
				</StackLayout>
				<BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
				<StackLayout Orientation="Horizontal" Padding="15" BackgroundColor="White">
					<Label Text="Date" Style="{StaticResource rowTitleStyle}"/>
					<Label Text="10.05.2016" Style="{StaticResource rowDetailsStyle}"/>
				</StackLayout>
				<BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
				<StackLayout Orientation="Horizontal" Padding="15" BackgroundColor="White">
					<Label Text="Location" Style="{StaticResource rowTitleStyle}"/>
					<Label Text="Miami, USA" Style="{StaticResource rowDetailsStyle}"/>
				</StackLayout>
				<BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
			</StackLayout>
		</Grid>
		<Grid Grid.Row="2" Padding="10" VerticalOptions="End" HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Text="-" Command="{Binding DecrementCommand}" Style="{StaticResource countButtonStyle}" BackgroundColor="{Binding DecrementCommand,Converter={StaticResource objToColorConverter}}" />
			<Label Grid.Column="1" Text="{Binding Count}" TextColor="Black" HeightRequest="40" WidthRequest="40" MinimumWidthRequest="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" FontSize="25" FontFamily="{x:Static p:Styles.FontHNRegular}" />
			<Button Grid.Column="2" Text="+" Command="{Binding IncrementCommand}" Style="{StaticResource countButtonStyle}" BackgroundColor="{Binding IncrementCommand,Converter={StaticResource objToColorConverter}}" />
			<Button Grid.Column="3" Text="Add to Order" Command="{Binding AddToOrderCommand}" Style="{StaticResource countButtonStyle}" BackgroundColor="{Binding AddToOrderCommand,Converter={StaticResource objToColorConverter}}" HorizontalOptions="Fill" FontSize="16" />
		</Grid>
	</Grid>
	
</p:BaseContentPage>
