PacificCoral/PacificCoral/Views/ItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseDetailView xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="PacificCoral.ItemView"
		xmlns:controls="clr-namespace:PacificCoral.Controls;assembly=PacificCoral">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 10, 0, 0"/>
	</ContentPage.Padding>
	
	<p:BaseDetailView.ViewView>
		<StackLayout Spacing="0">
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill">
				<Label Text="Brand" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<Label Text="{Binding Model.Title}"  Style="{StaticResource DetailSectionLabelStyle}" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill">
				<Label Text="Description" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<Label Text="{Binding Model.Description}" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill">
				<Label Text="Number of Cases Shipped" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<Label Text="{Binding Model.NumberCasesShipped}" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill">
				<Label Text="Substitute" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<Label Text="{Binding Model.Substitute}" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
			</StackLayout>

			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<Label Text="Deviated" HorizontalOptions="Start" VerticalOptions="Center" Margin="10, 15" Style="{StaticResource DetailSectionTitleStyle}"/>
			<Grid Padding="10, 15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<Label Text="Yes:" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
					<p:Checkbox IsChecked="{Binding Model.DeviatedYes}" IsEnabled="false"/>
				</StackLayout>
				<StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<Label Text="No:" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
					<p:Checkbox IsChecked="{Binding Model.DeviatedNo}" IsEnabled="false"/>
				</StackLayout>
			</Grid>
		</StackLayout>
	</p:BaseDetailView.ViewView>
	<p:BaseDetailView.EditView>
		<StackLayout Spacing="0">
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill" >
				<Label Text="Brand" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<p:ExtendedEntry Text="{Binding Model.Title}" Style="{StaticResource FormEntryStyle}" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill">
				<Label Text="Description" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<p:ExtendedEntry Text="{Binding Model.Description}" Style="{StaticResource FormEntryStyle}" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill">
				<Label Text="Number of Cases Shipped" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<p:ExtendedEntry Text="{Binding Model.NumberCasesShipped}" Style="{StaticResource FormEntryStyle}" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill">
				<Label Text="Substitute" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<p:ExtendedEntry Text="{Binding Model.Substitute}" Style="{StaticResource FormEntryStyle}" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
			</StackLayout>

			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<Label Text="Deviated" HorizontalOptions="Start" Margin="10, 15" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
			<Grid Padding="10, 15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<Label Text="Yes:" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
					<p:Checkbox IsChecked="{Binding Model.DeviatedYes}"/>
				</StackLayout>
				<StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<Label Text="No:" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
					<p:Checkbox IsChecked="{Binding Model.DeviatedNo}"/>
				</StackLayout>
			</Grid>
		</StackLayout>
	</p:BaseDetailView.EditView>
</p:BaseDetailView>

