PacificCoral/PacificCoral/Views/OrdersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:nc="clr-namespace:NControl.Controls;assembly=NControl.Controls" xmlns:control="clr-namespace:PacificCoral.Controls;assembly=PacificCoral"
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="PacificCoral.OrdersView">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="headetTitleStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
				<Setter Property="HorizontalOptions" Value="Fill" />
				<Setter Property="FontSize" Value="10" />
			</Style>
			<Style x:Key="customerNumberLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNMedium}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
				<Setter Property="FontSize" Value="15" />
			</Style>
			<Style x:Key="deliveryStatusLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource NotactiveColor}" />
				<Setter Property="FontSize" Value="16" />
			</Style>
			<Style x:Key="dateLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
				<Setter Property="FontSize" Value="10" />
			</Style>
			<Style x:Key="statusLabelStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
	            <Setter Property="VerticalOptions" Value="Fill" />
	            <Setter Property="HorizontalTextAlignment" Value="End" />
	            <Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="14" />
			</Style>
			<!-- Converters -->
			<p:OrderDeliveryStatusToObjectConverter x:Key="deliveryToStringConverter" DeliveredObj="Delivered"/>
			<p:OrderStatusToObjectConverter x:Key="statusToStringConverter" OpenObj="OPEN" ConfirmedObj="CONFIRMED" InvoicedObj="INVOICED" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>			
		</Grid.RowDefinitions>
		<Grid BackgroundColor="White" Grid.Row="0">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
                    iOS="15, 25, 15, 0" Android="15, 5, 15, 0"/>
			</Grid.Padding>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>


			<StackLayout Grid.Column="0" Grid.ColumnSpan="3">
				<Image Style="{StaticResource titleLogoStyle}"/>
				<Label Style="{StaticResource titleLabelStyle}" Text="{Binding Title}"/>
			</StackLayout>
			<p:ClickableContentView Grid.Column="0" Style="{StaticResource NavbarItemStyle}" Command="{Binding BackCommand}" VerticalOptions="CenterAndExpand">
				<Image Source="backbutton" HeightRequest="15"/>
			</p:ClickableContentView>
			<StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="15">
				<p:ClickableContentView Style="{StaticResource NavbarItemStyle}" Command="{Binding AddCommand}">
					<Image Source="plus"/>
				</p:ClickableContentView>
				<p:ClickableContentView Style="{StaticResource NavbarItemStyle}" Command="{Binding SearchCommand}">
					<Image Source="zoom"/>
				</p:ClickableContentView>
			</StackLayout>
		</Grid>
		<StackLayout Grid.Row="1" BackgroundColor="White" Spacing="0" Margin="0,0.5,0,0">
			<Grid Padding="10">
				<Label Grid.Column="0" Grid.Row="0" Text="Customer Number" Style="{StaticResource headetTitleStyle}"/>
				<Label Grid.Column="0" Grid.Row="0" Text="Date" Style="{StaticResource headetTitleStyle}" HorizontalTextAlignment="Center"/>
				<Label Grid.Column="0" Grid.Row="0" Text="Status" Style="{StaticResource headetTitleStyle}" HorizontalTextAlignment="End"/>
			</Grid>
			<BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
			<p:ExtendedListView ItemsSource="{Binding Orders}" HasUnevenRows="true" TappedCommand="{Binding OrderSelectedCommand}" SeparatorVisibility="None">
				<p:ExtendedListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="5, 10, 0, 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="3*"/>
								</Grid.ColumnDefinitions>
								<nc:RoundCornerView Grid.Column="0" BackgroundColor="#7ED321" HeightRequest="12" WidthRequest="12" CornerRadius="6" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
								<StackLayout Grid.Column="1" Grid.ColumnSpan="3">
									<Label Text="{Binding CustomerNumber}" Style="{StaticResource customerNumberLabelStyle}" />
									<Label Text="{Binding DeliveryStatus,Converter={StaticResource deliveryToStringConverter}}" Style="{StaticResource deliveryStatusLabelStyle}" />
								</StackLayout>
								<StackLayout Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand">
									<Label Text="{Binding OrderDate,Converter={StaticResource ShortDateTimeConverter}}" Style="{StaticResource dateLabelStyle}" />
									<Label Text="{Binding ShipDate,Converter={StaticResource ShortDateTimeConverter}}" Style="{StaticResource dateLabelStyle}" />
								</StackLayout>
								<Label Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Status,Converter={StaticResource statusToStringConverter}}" Style="{StaticResource statusLabelStyle}" />
								<BoxView Grid.Column="0" Grid.ColumnSpan="4" Margin="5, 0, 0, 0" Style="{StaticResource HorizontalSeparatorStyle}" BackgroundColor="{StaticResource NotactiveColor}" VerticalOptions="EndAndExpand" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</p:ExtendedListView.ItemTemplate>
			</p:ExtendedListView>
		</StackLayout>
	</Grid>
</p:BaseContentPage>
