PacificCoral/PacificCoral/Views/PinLocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PacificCoral.PinLocationView" BackgroundColor="{StaticResource MainBgColor}" >


	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>			
		</Grid.RowDefinitions>
		<Grid BackgroundColor="White" Grid.Row="0">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
                    iOS="15, 25, 15, 0" Android="15, 5, 15, 0"/>
			</Grid.Padding>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>


			<StackLayout Grid.Column="0" Grid.ColumnSpan="3">
				<Label Style="{StaticResource titleLabelStyle}" Text="{Binding Title}"/>
			</StackLayout>
			<p:ClickableContentView Grid.Column="0" Padding="5" Command="{Binding BackCommand}">
				<Image Source="backbutton"/>
			</p:ClickableContentView>
			<p:ClickableContentView Grid.Column="2" Padding="5">
				<Label Text="Save" Style="{StaticResource titleLabelStyle}"/>
			</p:ClickableContentView>
		</Grid>
		<p:ExtendedMap Grid.Row="1" PinLocation="{Binding PinLocation}">
		</p:ExtendedMap>
	</Grid>
</ContentPage>

