PacificCoral/PacificCoral/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ncontrols="clr-namespace:NControl.Controls;assembly=NControl.Controls" xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PacificCoral.SettingsView">
	<ContentPage.Content>
		<StackLayout>
			<Grid>
				<Grid.Padding>
					<OnPlatform x:TypeArguments="Thickness" iOS="15, 25, 15, 0" Android="15, 5, 15, 0" />
				</Grid.Padding>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="30" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="6*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<!--HEADER-->
				<Image Grid.Column="1" Grid.Row="0" Style="{StaticResource titleLogoStyle}" />
				<p:ClickableContentView Grid.Row="0" Grid.Column="0" Style="{StaticResource NavbarItemStyle}" Command="{Binding BackCommand}">
					<Image Source="backbutton" />
				</p:ClickableContentView>
				<p:ClickableContentView Grid.Column="2" Grid.Row="0" Style="{StaticResource NavbarItemStyle}">
					<Image Source="zoom" />
				</p:ClickableContentView>
				<!--CONTENT-->
				<Image Source="pencil_ic" Grid.Row="2" Grid.Column="0" HeightRequest="10" />
				<Label Text="EDIT DETAILS" Grid.Row="2" Grid.Column="1" />
				<Image Source="detailbutton" HorizontalOptions="End" HeightRequest="15" Grid.Row="2" Grid.Column="2" />
				<BoxView Style="{StaticResource HorizontalSeparatorStyle}" Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
				<p:ClickableContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding EditDetailsCommand}" />
				<Image Source="settings_ic" Grid.Row="4" Grid.Column="0" HeightRequest="10" />
				<Label Text="SETTINGS" Grid.Row="4" Grid.Column="1" />
				<Image Source="detailbutton" HorizontalOptions="End" HeightRequest="15" Grid.Row="4" Grid.Column="2" />
				<BoxView Style="{StaticResource HorizontalSeparatorStyle}" Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />
				<p:ClickableContentView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding SettingsCommand}" />
				<!--LOGOUT BUTTON-->
				<ncontrols:RoundCornerView Grid.Row="7" Grid.Column="1" CornerRadius="0" Margin="30, 0, 30, 0" BorderWidth="3" BorderColor="{StaticResource DefaultMainColor}" />
				<Grid Grid.Row="7" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Image Grid.Column="1" Grid.Row="1" Source="exit_ic" HeightRequest="10" />
					<Label Grid.Column="2" Grid.Row="1" Text="LOGOUT" />
				</Grid>
				<p:ClickableContentView Grid.Row="7" Grid.Column="1" Command="{Binding LogoutCommand}" Margin="30, 0, 30, 0" />
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>