PacificCoral/PacificCoral/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		prism:ViewModelLocator.AutowireViewModel="True" 
		x:Class="PacificCoral.Views.SignInView" 
		BackgroundColor="White">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="SignInButtonStyle" TargetType="Button" BaseResourceKey="BaseButtonStyle">
				<Setter Property="BackgroundColor" Value="{StaticResource DefaultMainColor}" />
				<Setter Property="TextColor" Value="{StaticResource DefaultLightColor}" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="BorderRadius" Value="20" />
				<Setter Property="HeightRequest" Value="70" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<StackLayout Margin="10,5,10,10">
			<Image Source="baywinds.png" />
		</StackLayout>
		<Grid VerticalOptions="FillAndExpand">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--
			<StackLayout  Grid.Row="0" Grid.Column="0" Margin="20,10,0,0">
				<Label Text="{Binding ConnectionState}" HorizontalOptions="End" Style="{StaticResource FormRowTitleStyle}" Margin="0,0,0,5"/>
			</StackLayout>
			<StackLayout Grid.Row="0" Grid.Column="1" Margin="5,0,20,0" Spacing="5" Padding="0,5,0,0">
				<p:ExtendedEntry FontSize="Small" Style="{StaticResource FormEntryStyle}"/>
				<BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
			</StackLayout>	
			

			<StackLayout  Grid.Row="1" Grid.Column="0" Margin="20,10,0,0">
				<Label Text="{Binding OnlineState}" HorizontalOptions="End" Style="{StaticResource FormRowTitleStyle}" Margin="0,0,0,5"/>
			</StackLayout>
			<StackLayout Grid.Row="1" Grid.Column="1" Margin="5,0,20,20" Spacing="5" Padding="0,5,0,0">
				<p:ExtendedEntry IsPassword="True" Style="{StaticResource FormEntryStyle}"/>
				<BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
			</StackLayout>
      -->
			<StackLayout Grid.Row="0" Grid.Column="0">
				<Button Text="SIGN IN" Style="{StaticResource SignInButtonStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,60,0,0" x:Name="btn" WidthRequest="200" Command="{Binding SignInCommand}" />
			</StackLayout>
			<StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="End">
				<Image Source="coral.png" Margin="0,10,0,0" />
			</StackLayout>
			<StackLayout Grid.Row="0" Grid.Column="0" InputTransparent="true">
				<ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
						IsVisible="{Binding WaitVisible}" IsEnabled="{Binding WaitVisible}" 
						IsRunning="{Binding WaitVisible}" Color="{StaticResource DefaultMainColor}" 
						Opacity="0.5" x:Name="loginIndicator">
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</StackLayout>
</ContentPage>