PacificCoral/PacificCoral/Views/TaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseDetailView xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="PacificCoral.TaskView">
	<p:BaseDetailView.ViewView>
		<StackLayout Spacing="0">
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill">
				<Label Text="Title" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<Label Text="{Binding Model.Title}" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Orientation="Horizontal" Padding="10, 15" HorizontalOptions="Fill">
				<Label Text="Date" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<Label Text="{Binding Model.Date,StringFormat='{0:MMMM d, yyyy h:mm tt}'}" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Padding="10, 15">
				<Label Text="Description (optional)" Style="{StaticResource DetailSectionTitleStyle}" />
				<Label Text="{Binding Model.Description}" Style="{StaticResource DetailSectionLabelStyle}" />
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
		</StackLayout>
	</p:BaseDetailView.ViewView>
	<p:BaseDetailView.EditView>
		<StackLayout Spacing="0">
			<StackLayout Padding="10, 15" Orientation="Horizontal">
				<Label Text="Title" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<p:ExtendedEntry Text="{Binding Model.Title}" Style="{StaticResource FormEntryStyle}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<Grid Padding="10, 15" HorizontalOptions="Fill">
				<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0">
					<DatePicker Format="M,d" Date="{Binding Date}" HorizontalOptions="EndAndExpand" Style="{StaticResource DatePickerStyle}" WidthRequest="150" />
					<TimePicker Format="h:mm" Time="{Binding Time}" HorizontalOptions="End" Style="{StaticResource TimePickerStyle}" WidthRequest="70" />
				</StackLayout>
				<Label Grid.Row="0" Grid.Column="0" Text="{Binding DateTimeFull,StringFormat='{0:MMMM d, yyyy h:mm tt}'}" Style="{StaticResource DetailSectionLabelStyle}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" InputTransparent="true" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
				<Label Grid.Row="0" Grid.Column="0" Text="Date" VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Style="{StaticResource DetailSectionTitleStyle}"/>
			</Grid>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Padding="10, 15">
				<Label Text="Description (optional)" Style="{StaticResource DetailSectionTitleStyle}" />
				<p:ExtendedEntry Text="{Binding Model.Description}" Style="{StaticResource FormEntryStyle}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>	
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
		</StackLayout>
	</p:BaseDetailView.EditView>
</p:BaseDetailView>
