PacificCoral/PacificCoral/Views/TaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseDetailView xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="PacificCoral.TaskView">
	<p:BaseDetailView.ViewView>
		<StackLayout Spacing="0">
			<StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Fill">
				<Label Text="Date" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<Label Text="{Binding Model.Title,Converter={StaticResource DateTimeConverter}}" Style="{StaticResource DetailSectionLabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Padding="10">
				<Label Text="Description (optional)" Style="{StaticResource DetailSectionTitleStyle}" />
				<Label Text="{Binding Model.Description}" Style="{StaticResource DetailSectionLabelStyle}" />
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
		</StackLayout>
	</p:BaseDetailView.ViewView>
	<p:BaseDetailView.EditView>
		<StackLayout Spacing="0">
			<StackLayout Padding="10" HorizontalOptions="Fill">
				<Label Text="Type of visit" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource DetailSectionTitleStyle}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="4*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<p:Checkbox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Model.Cutting}" />
				</Grid>
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<Grid Padding="10" HorizontalOptions="Fill">
				<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0">
					<DatePicker Format="M,d" Date="{Binding Date}" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" WidthRequest="100" />
					<TimePicker Format="h:mm" Time="{Binding Time}" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" WidthRequest="40" />
				</StackLayout>
				<Label Grid.Row="0" Grid.Column="0" Text="{Binding Model.Title,Converter={StaticResource DateTimeConverter}}" Style="{StaticResource DetailSectionLabelStyle}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" InputTransparent="true" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
				<Label Grid.Row="0" Grid.Column="0" Text="Date" VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Style="{StaticResource DetailSectionTitleStyle}"/>
			</Grid>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
			<StackLayout Padding="10">
				<Label Text="Description (optional)" Style="{StaticResource DetailSectionTitleStyle}" />
				<Label Text="{Binding Model.Description}" Style="{StaticResource DetailSectionLabelStyle}" />
			</StackLayout>
			<BoxView Style="{StaticResource DetailSectionSeparatorStyle}"/>
		</StackLayout>
	</p:BaseDetailView.EditView>
</p:BaseDetailView>
