PacificCoral/PacificCoral/Views/TrackMileageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="PacificCoral.TrackMileageView"
		BackgroundColor="{StaticResource MainBgColor}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="rowTitleStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="Margin" Value="0, 0, 0, 10" />
			</Style>
			<Style x:Key="rowDetailsStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource NotactiveColor}" />
				<Setter Property="FontSize" Value="12" />
			</Style>
			<Style x:Key="rowMileageStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="Margin" Value="0, 10, 0, 0" />
			</Style>
			<Style x:Key="rowDurationStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="TextColor" Value="#D0021B" />
				<Setter Property="HorizontalOptions" Value="Fill" />
				<Setter Property="HorizontalTextAlignment" Value="End" />
				<Setter Property="FontSize" Value="12" />
			</Style>
			<!-- Converters -->
			<p:TrackItemTypeToObjectConverter x:Key="trackItemTypeToImageConverter" TripObj="trackItem" />
			<p:TrackItemTypeToObjectConverter x:Key="trackItemTypeToTitleConverter" TripObj="Trip" />
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="0" Spacing="0" BackgroundColor="White">
			<Grid>
				<Grid.Padding>
					<OnPlatform x:TypeArguments="Thickness"
	                    iOS="15, 25, 15, 0" Android="15, 5, 15, 0"/>
				</Grid.Padding>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
					<Image Style="{StaticResource titleLogoStyle}"/>
					<Label Style="{StaticResource titleLabelStyle}" Text="{Binding Title}"/>
				</StackLayout>
				<p:ClickableContentView Grid.Column="0" Grid.Row="0" Style="{StaticResource NavbarItemStyle}" Command="{Binding BackCommand}">
					<Image Source="backbutton"/>
				</p:ClickableContentView>
			</Grid>
			<BoxView Style="{StaticResource HorizontalSeparatorStyle}" BackgroundColor="{StaticResource NotactiveColor}" VerticalOptions="EndAndExpand" />
		</StackLayout>
		<Grid Grid.Row="1" BackgroundColor="White" Margin="0, 0.5, 0, 0" VerticalOptions="Fill" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="3*"/>		
			</Grid.RowDefinitions>
			<p:ExtendedListView Grid.Row="0" Margin="0, 15, 0, 0" ItemsSource="{Binding Items}" TappedCommand="{Binding ItemSelectedCommand}" HasUnevenRows="true" SeparatorVisibility="None" BackgroundColor="White" VerticalOptions="Fill">
	            <ListView.ItemTemplate>
	              <DataTemplate>
	                <ViewCell>
	                  <ViewCell.View>
	                    <Grid BackgroundColor="White" Padding="10, 5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Source="{Binding Type,Converter={StaticResource trackItemTypeToImageConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
							<StackLayout Grid.Column="1">
								<Label Text="{Binding Type,Converter={StaticResource trackItemTypeToTitleConverter}}" Style="{StaticResource rowTitleStyle}"/>
								<Label Text="{Binding From,StringFormat='From: {0}'}" Style="{StaticResource rowDetailsStyle}"/>
								<Label Text="{Binding To,StringFormat='To: {0}'}" Style="{StaticResource rowDetailsStyle}"/>
								<Label Text="{Binding Lenght,StringFormat='{0} miles'}" Style="{StaticResource rowMileageStyle}"/>
							</StackLayout>
							<Label Grid.Column="2" Text="{Binding Duration,Converter={StaticResource TimeSpanToStringConverter}" Style="{StaticResource rowDurationStyle}"/>
							<BoxView Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HorizontalSeparatorStyle}" BackgroundColor="{StaticResource NotactiveColor}" VerticalOptions="EndAndExpand" />
						</Grid>
	                  </ViewCell.View>
	                </ViewCell>
	              </DataTemplate>
	            </ListView.ItemTemplate>
			</p:ExtendedListView>
			<p:ExtendedMap Grid.Row="1" />
		</Grid>
	</Grid>
</p:BaseContentPage>
